#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;IGNORECASE=TRUE;
spring.datasource.url=jdbc:h2:mem:mydb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#hibernate statistics(what is happening behind the hibernate)
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug


#format query thrown by jpa
spring.jpa.properties.hibernate.format_sql=true


#to make the parameter in query visible
logging.level.org.hibernate.type=TRACE